<template>
    <view class="panel {{border?'border':''}}">
        <view class="space-between {{titleBorder?'title-border':''}}">
            <view
                wx:if="{{title}}"
                class=""
                style="padding-bottom: 12px; font-size:15px; font-weight:bold; color:{{titleColor}}"
                wx:style="{{titleStyle}}"
                >{{ title }}</view
            >
            <slot wx:else name="title"></slot>
            <slot name="header-right"></slot>
        </view>

        <view style="padding-top: 12px">
            <slot />
        </view>
    </view>
</template>

<script lang="ts">
    import { createComponent } from '@mpxjs/core'
    createComponent({
        options: {
            multipleSlots: true
        },
        properties: {
            title: String,
            border: {
                type: Boolean,
                value: false
            },
            titleBorder: {
                type: Boolean,
                value: false
            },
            titleColor: {
                type: String,
                value: '#000000'
            },
            titleStyle: {
                type: Object,
                value: {}
            }
        },
        setup(props) {
            return {}
        }
    })
</script>
<style lang="stylus" src="../styles/global.styl" />
<style lang="stylus">
    .panel
        background-color white
        border-radius 5px
        padding 16px
        margin-top 15px
    .border
        border 1px solid #e5e5e5
        border-radius 5px
    .title-border
        border-bottom 1px solid #e5e5e5
</style>
<script type="application/json" >
    {
        "component": true
    }
</script>
