<template>
    <view wx:if="{{text===''}}" style="width: {{width}}px; height: {{height}}px" class="flex items-center justify-center">
        <van-loading color="#1989fa" />
    </view>
    <canvas wx:else wx:ref="canvas" type="2d" style="width: {{width}}px; height: {{height}}px" id="{{qid}}"></canvas>
</template>

<script lang="ts">
    import { computed, createComponent, onMounted, watch } from '@mpxjs/core'
    import drawQrcode from 'weapp-qrcode-canvas-2d'
    createComponent({
        properties: {
            qid: {
                type: String,
                value: 'myQrcode'
            },
            text: {
                type: String,
                value: ''
            },
            width: {
                type: Number,
                value: 200
            },
            height: {
                type: Number,
                value: 200
            },
            background: {
                type: String,
                value: '#ffffff'
            },
            foreground: {
                type: String,
                value: '#000000'
            }
        },
        setup(props, { createSelectorQuery }) {
            const _qrContent = computed(() => props.text)
            const qid = computed(() => props.qid)

            const _drawQrcode = (content: string) => {
                if (content === '') return
                const query = createSelectorQuery()
                query
                    .select(`#${qid.value}`)
                    .fields({
                        node: true,
                        size: true
                    })
                    .exec((res) => {
                        const canvas = res[0].node
                        drawQrcode({
                            canvas,
                            canvasId: qid.value,
                            width: 260,
                            padding: 30,
                            background: props.background,
                            foreground: props.foreground,
                            text: content
                        })
                    })
            }

            const save = () => {
                createSelectorQuery()
                    .select(`#${qid.value}`)
                    .fields({
                        node: true,
                        size: true
                    })
                    .exec((res) => {
                        const canvas = res[0].node
                        wx.canvasToTempFilePath({
                            canvas,
                            success(res) {
                                wx.saveImageToPhotosAlbum({
                                    filePath: res.tempFilePath,
                                    success() {
                                        wx.showToast({
                                            title: '保存成功',
                                            icon: 'success',
                                            duration: 2000
                                        })
                                    }
                                })
                            }
                        })
                    })
            }

            onMounted(() => {
                watch(_qrContent, (newVal, oldVal) => {
                    _drawQrcode(newVal)
                })
                _drawQrcode(_qrContent.value)
            })
            return { save }
        }
    })
</script>

<style lang="stylus"></style>



<script type="application/json">
    {
        "navigationBarTitleText": "订单详情",
        "usingComponents": {
            "van-loading": "@vant/weapp/loading/index"
        }
    }
</script>
